
<!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Food Donate</title>
            <link rel="stylesheet" href="home.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <style>
                .marquee {
                    background-color: #28a745;
                    color: #fff;
                    padding: 10px;
                    text-align: center;
                }
                .marquee span {
                    animation: marquee 15s linear infinite;
                    display: inline-block;
                    white-space: nowrap;
                }
                @keyframes marquee {
                    0% {
                        transform: translateX(100%);
                    }
                    100% {
                        transform: translateX(-100%);
                    }
                }
                header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar {
    margin-right: 20px;
}

.fooddan-nav {
    display: flex;
    align-items: center;
}

.nav-bar ul {
    display: flex;
    list-style-type: none;
}

.nav-bar ul li {
    margin-right: 20px;
}
.card {
    border: 1px solid black; /* Add border */
    border-radius: 5px; /* Add border radius for rounded corners */
    overflow-y: auto; /* Add overflow-y to enable vertical scrolling */
    max-height: 200px; /* Set maximum height for scrolling */
    padding: 20px; /* Increase padding */
    margin-bottom: 20px; /* Add margin bottom for spacing */
    background-color: rgb(186, 235, 158);
}



        .card-header {
           /* Light green */
            color: #155724; /* Dark green */
            border-color: #c3e6cb; /* Medium green */
        }


        
       
            </style>
        </head>
        <body style="background-color: antiquewhite;">
          <header style="font-size: 45px; background-color: cadetblue;"><b>Food<b style="color: green;">Dan</b></b></div>
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <nav class="nav-bar">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="contact.html" >Contact</a></li>
                    <li><a href="profile.php" >Profile</a></li>
                    
                </ul>
            </nav>
        </header>
            <div class="marquee">
                <span>Don't waste food, share it with those in need!</span>
            </div>
    <style>
       
        
        .coverc{
          width: 100%;
          height: 400px;
          background:url('img/about3.jpg')no-repeat;
    background-size: cover;
    display: grid;
    place-items:center;
    padding-top: 8rem;
 
        } 
        .title{
          font-size: 38px;
          text-align: center;
          align-items: center; 
        }
       
        .para p{
            font-size: 23px;
            margin-left: 20px;
            margin-right: 20px;
        }
          @media (max-width: 767px) {
            .para p{
               font-size: 16px;
               /* margin-left: 10px; */
              }
            #pptslide{
                height: 200px;
                width: 300px;

            }
            #map{
              height: 200px;
                width: 300px;


            }
            #overview{
              height: 200px;
                width: 300px;
            }
            
        .title{
          font-size: 28px;
          margin: 10px;
          text-align: center;
          align-items: center; 
        }
       

          }
     
    </style>
    <section class="coverc">
      <div class="container">
        <h2 class="title">Welcome to Food<span style="color: green;">Dan</span></h2>
        <div class="para">
          <p>Welcome to Food<b style="color: green;">Dan</b>, a donating platform that connects donors to verified nonprofits. We help you become a ray of hope for people in need. Choose a cause that is close to your heart and join hands with millions of donors like you who aim to make this world a better place.</p><br>
          <p>We are a team of passionate individuals committed to addressing the issue of food waste in India. Our goal is to create a system that connects food donors with charities and NGOs, while also reducing the environmental impact of food waste.</p><br>
          <p>At Food Dan, transparency and accountability are our core values. We ensure that every donation reaches its intended recipients and make regular updates to keep our donors informed about the impact of their contributions.</p><br>
          <p>Join us in our mission to make a difference in the lives of those in need and create a brighter, greener tomorrow for generations to come.</p><br>
        </div>
      </div>
    </section>
    
    <br><br><br><br><br><br><br><br><br> <br> <br><br><br><br><br><br><br><br><br><br>


<div class="map"  style="  text-align: center; padding-bottom: 50px;" >
<p  style=" font-size:30px ;" > <b> Location </b>  </p><br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3884.6730533394866!2d74.93141407492212!3d13.183002587152153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbb56415ad85e5b%3A0x10b77ac6f6afc7fa!2sN.M.A.M.%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1712143696102!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>     </div>

<footer class="footer">
  <div class="footer-container">
      <div class="footer-left">
          <p class="about">
              <span>About us</span> The basic concept of this project Food Waste Management is to collect the excess/leftover food from donors such as hotels, restaurants, marriage halls, etc. and distribute it to the needy people.
          </p>
      </div>
      <div class="footer-center">
          <div>
              <p><span>Contact</span></p>
          </div>
          <div>
              <p>+91 6284717464</p>
          </div>
          <div>
              <p><a href="#">FoodDan@gmail.com</a></p>
          </div>
          <div class="sociallist">
              <ul class="social">
                  <li><a href="https://www.facebook.com/TheAkshayaPatraFoundation/"><img src="https://i.ibb.co/x7P24fL/facebook.png" style="width: 13px; height: auto;"></a></li>
                  <li><a href="https://twitter.com/globalgiving"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png" style="width: 22px; height: auto;"></a></li>
                  <li><a href="https://www.instagram.com/charitism/"><img src="https://i.ibb.co/ySwtH4B/instagram.png" style="width: 20px; height: auto;"></a></li>
                  
              </ul>
          </div>
      </div>
      <div class="footer-right">
          <h2>Food<b style="color: green;">Dan</b></h2>
          <p class="menu">
              <a href="#">Home</a> |
              <a href="about.html">About</a> |
              <a href="profile.php">Profile</a> |
              <a href="contact.html">Contact</a>
          </p>
          <p class="name">FoodDan &copy; 2023</p>
      </div>
  </div>
</footer>

    
</body>
</html>